.timesheet
  width: 1320px
  height: auto
  margin: 50 auto

.timesheet
  padding-top: 30px
  padding-bottom: 5px
  padding-right: 10px
  background-color: rgba(230, 234, 242, 0.8)
  position: relative

  &.color-scheme-default
    .bubble-default
      background-color: RGBA(252, 70, 74, 1) // red
    .bubble-green
      background-color: RGBA(154, 202, 39, 1) // green
    .bubble-blue
      background-color: RGBA(60, 182, 227, 1) // blue
    .bubble-yellow
      background-color: RGBA(244, 207, 48, 1) // yellow
    .bubble-cyan
      background-color: RGBA(169, 105, 202, 1) // cyan
    .bubble-grey
      background-color: RGBA(144, 146, 149, 1) // grey

  &.color-scheme-alternative
    .bubble-default
      background-color: rgba(243, 85, 46, 1)
    .bubble-green
      background-color: rgba(136, 195, 58, 1)
    .bubble-blue
      background-color: rgba(67, 106, 224, 1)
    .bubble-yellow
      background-color: rgba(244, 210, 52, 1)
    .bubble-cyan
      background-color: rgba(112, 125, 134, 1)

  .separator
    margin-top: 12px
    margin-right: -10px
    height: 12px
    border: 0
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5)
    text-align: center
    
    span
      margin-top: 10px
      font-size: 18px
      font-weight: 40
      color: rgba(65, 65, 65, 0.8)

  .scale
    margin-left: 100px
    width: 1200px
    height: auto
    position: absolute
    float: left

    section
      box-sizing: content-box
      float: left
      width: 39px
      text-align: center
      color: rgba(65, 65, 65, 0.8)
      font-size: 10px
      line-height: 16px
      font-weight: lighter
      border-left: 1px dashed rgba(230, 234, 242, 0.4)
      height: 100%

    .vl
      position: relative
      border-left: 1px dashed rgba(76, 175, 80, 0.4)

    .slider
      -webkit-appearance: none
      margin-left: -5px
      width: 1210px
      height: 10px
      border-radius: 3px   
      background: #d3d3d3
      outline: none
      opacity: 0.7
      -webkit-transition: .2s
      transition: opacity .2s

    .slider::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 12px
      height: 12px
      border-radius: 50% 
      background: #4CAF50
      cursor: pointer

    .slider::-moz-range-thumb
      width: 12px
      height: 12px
      border-radius: 50%
      background: #4CAF50
      cursor: pointer
      border-left: 1px dashed rgba(76, 175, 80, 0.4)
      height: 100%

    .timeLabel
      position: relative
      display: inline-block
      cursor: pointer
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

    /* The actual timeLabel */
    .timeLabel 
      .timeLabelText
        font-size: 10px
        visibility: visible
        width: 140px
        background-color: RGBA(144, 146, 149, 1)
        color: RGBA(255, 255, 255, 1)
        text-align: center
        border-radius: 6px
        padding: 8px 0
        position: absolute
        z-index: 1
        bottom: 125%
        margin-left: -70px

    /* timeLabel arrow */
    .timeLabel 
      .timeLabelText::after
        content: ""
        position: absolute
        top: 100%
        left: 50%
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: RGBA(144, 146, 149, 1) transparent transparent transparent

  .data
    margin-left: 100px
    padding: 50px 0 0 0
    text-align: left
    list-style-type: none
    color: rgba(250, 250, 250, 0.8)
    font-size: 13px

    ul
      margin-bottom: 0

    li
      margin: 0 0 3px -100px
      line-height: 22px
      height: 41px
      display: block
      clear: both
      position: relative
      white-space: nowrap

      &:hover
        .bubble
          opacity: 1

      .date
        color: rgba(181, 181, 181, 1)
        font-size: 14px

      .label
        font-weight: lighter
        font-size: 14px
        padding-left: 5px
        line-height: 21px
        color: rgba(151, 151, 150, 1)
        white-space: nowrap

      .bubble
        width: 24px
        height: 7px
        display: block
        float: left
        position: relative
        top: 7px
        border-radius: 4px
        margin: 0 10px 0 0
        opacity: 0.7

  .img-container
    width: auto
    height: 40px
    position: absolute
    margin-left: 20px

  .icon
    width: auto
    height: 40px
    position: absolute

  .popup
    z-index: 10
    width: 100%
    height: 100%
    opacity: .95
    top: 0
    left: 0
    display: none
    position: fixed
    background-color: #313131
    overflow: auto

  .popupContent
    max-width: 500px
    min-width: 250px
    padding: 10px 50px
    border: 2px solid gray
    border-radius: 10px
    background-color: #fff
    margin-left: auto
    margin-right: auto
    margin-top: auto
    margin-bottom: auto

  h6
    text-align: center
    color: rgba(0, 0, 0, 0.9)

  .backButton
    text-decoration: none
    margin-left: auto
    margin-right: auto
    width: 40%
    text-align: center
    display: block
    background-color: RGBA(252, 70, 74, 1)
    color: #fff
    border: 1px solid RGBA(252, 70, 74, 1)
    padding: 10px 0
    font-size: 20px
    cursor: pointer
    border-radius: 5px

  .popupImage
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    width: 100%
  